# ICSR-Implementation-validation

./: pom.xml  trace.txt
src/main/java/android/conflicts/: IGSInliner.java  LambdaLauncher.java
src/main/java/fr/cnrs/i3s/sparks/composition/android/conflicts/: Accumulator.java  AddLambda.java  AddNPGuard.java  GetterSetterCriterion.java  HashMapToArrayMap.java  IGSInliner.java  IGSInlinerAlternative.java  IGSInlinerAlternativePostCondition.java  IGSInlinerPostCondition.java  IGSInlinerSimple.java  IGSInlinerSimplePostCondition.java  IGSSimpleCapture.java  IsoLauncher.java  IsoLauncherAlternativeIGS.java  IsoLauncherSimpleIGS.java  LambdaLauncher.java  MethodFilter.java  MyHMUFixer.java  SeqLauncher.java
src/main/resources/: DataTypeField.java
